WpfFileManager/UI/Forms/WorkingEnvironmentWindow.xaml

<windows:BaseWindow
    Height="450"
    Title="WorkingEnvironmentWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="FolderReader.UI.Forms.WorkingEnvironmentWindow"
    x:TypeArguments="workingEnvironments:IWorkingEnvironmentVm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:FolderReader.Extensions.Windows"
    xmlns:workingEnvironments="clr-namespace:FolderReader.ViewModels.Core.WorkingEnvironments"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Files}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Background="Transparent"
                            Margin="5"
                            Orientation="Horizontal">
                            <Path
                                Data="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"
                                Fill="{StaticResource SelectedColour}"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="24" />
                            <TextBlock
                                FontSize="16"
                                Foreground="{StaticResource TextColor}"
                                Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</windows:BaseWindow>
