WpfFileManager/UI/Styles/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}"
        x:Key="PlaceHolder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="{StaticResource SelectedColour}"
                            BorderThickness="0,0,0,2"
                            FontSize="16"
                            Foreground="{StaticResource TextColour}"
                            Padding="5"
                            Panel.ZIndex="2"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="textSource" />
                        <TextBox
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            FontSize="16"
                            Padding="5"
                            Panel.ZIndex="1"
                            Text="{TemplateBinding Tag}"
                            VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="{StaticResource TextColour40}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>